{
  "name": "gf",
  "version": "0.0.0",
  "homepage": "https://github.com/befair/gasistafelice",
  "authors": [
    "Luca Ferroni <luca@befair.it>"
  ],
  "description": "Legacy web interface GF",
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "<2.0",
    "jquery": "<2.0",
    "datatables": "~1.10.7"
  }
}
